<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Câmbio</title>
  <script type="module" crossorigin src="/assets/index.2cb6b0da.js"></script>
  <link rel="stylesheet" href="/assets/index.f1812241.css">
</head>

<body>
    <header>
        <h1>Casa de Câmbio</h1>
        <div >
            <label for="text-input" class="container">
                Digite a Moeda
                <input type="text" name="text-input" id="text-input" placeholder="BRL">
                <button id="btn-search">Pesquisar</button>
               </label>
    </header>
    <main>
        </div>

        <div id="box">
            <h2 class="coins-title"></h2>
            <ul class="coins"></ul>
        </div>
    </main>

    
</body>

</html>